backcall==0.2.0
certifi==2020.12.5
colorama==0.4.4
cycler==0.10.0
decorator==4.4.2
fire==0.4.0
ipykernel==5.5.0
ipython==7.20.0
ipython-genutils==0.2.0
jedi==0.18.0
jupyter-client==6.1.11
jupyter-core==4.7.1
kiwisolver==1.3.1
matplotlib==3.3.4
numpy==1.20.1
pandas==1.2.2
parso==0.8.1
pickleshare==0.7.5
Pillow==8.1.0
prompt-toolkit==3.0.16
Pygments==2.8.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
pywin32==300
pyzmq==22.0.3
six==1.15.0
termcolor==1.1.0
tornado==6.1
traitlets==5.0.5
wcwidth==0.2.5
wincertstore==0.2
